section {
   padding: 2rem;
   margin-bottom: 5rem;
}

.about,
.skills,
.services {
   grid-column: center-start / center-end;
   position: relative;

   // display: grid;

   .about-content,
   .skills-content,
   .services-content {
      height: max-content;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      gap: 2rem;
      justify-content: center;
      align-items: center;
   }

   &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // border: 2px solid #495665;
      object-fit: contain;
   }

   &-btn {
      width: 100%;
   }

}

.services-tab {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 40%));
   grid-gap: 2rem;
   justify-content: center;

   .card-wide {
      background-color: var(--black);
      padding: 2rem;
      width: 100%;
      // color: var(--orange);

      .card-text {
         color: var(--orange);
      }


      .icon {
         font-size: 2rem;
         margin-bottom: 1rem;
      }

   }
}