.portfolio {
   grid-column: center-start / center-end;
   position: relative;
   display: grid;
}

// SWIPER 2
div.swiper {
   margin: 10rem auto;
   width: 95%;
   height: auto;
   position: static;

   .swiper-wrapper {
      // width: 500px;

      .swiper-slide {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .portfolio-info {
         display: grid;
         grid-template-columns: 40% 40%;
         gap: 3rem;
         justify-content: center;
         // grid-template-rows: repeat(2, min-content);
         // align-items: center;

         &__img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
         }

         &__text {
            padding-top: 1rem;

         }
      }
   }

   &-pagination {
      margin-top: 2rem;
   }

}

//  CSS SELECTOR SPECIFICITY
div.swiper div.swiper-pagination {
   bottom: 0;
}

div.swiper-button-prev::after,
div.swiper-button-next::after {
   font-size: 20px;
}

div.swiper-button-prev {
   top: 60%;
   left: 0;
}

div.swiper-button-next {
   top: 60%;
   right: 0;
}


// SWIPER 2
div.swiper-2 {
   background-color: #ccc;
}

.swiper-slide {
   height: 4rem;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 3rem;
   color: black;
}

.swipers {
   width: 300px;
   height: 200px;
   color: black;


   .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 80%;

      display: flex;
      justify-content: center;
      align-items: center;
   }

   // .swiper-slide:nth-child(2n) {
   //    width: 60%;
   // }

   // .swiper-slide:nth-child(3n) {
   //    width: 40%;
   //    // }
   // }
}